{"background_color":"#ffffff","description":"Al-Qadisiyah University — a leading Iraqi public university for higher education and scientific research, located in Al-Diwaniyah and home to 18 specialised colleges","dir":"ltr","display":"standalone","icons":[],"lang":"en","name":"Al-Qadisiyah University","scope":"/en/","short_name":"Al-Qadisiyah University","start_url":"/en/","theme_color":"#0f4c81"}