{"background_color":"#ffffff","description":"جامعة القادسية - إحدى الجامعات العراقية الحكومية الرائدة في التعليم العالي والبحث العلمي، تقع في محافظة القادسية وتضم 18 كلية متخصصة","dir":"rtl","display":"standalone","icons":[],"lang":"ar","name":"جامعة القادسية","scope":"/","short_name":"جامعة القادسية","start_url":"/","theme_color":"#0f4c81"}